# Ahed-project

./: .gitignore  Ahed-project.sln  README.md
Ahed-project/: Ahed-project.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  ViewModelLocator.cs  packages.config
Ahed-project/Config/: config.json
Ahed-project/Logic/JWT/: ApiOperations.cs
Ahed-project/MasterData/: Config.cs  ContentState.cs  Converter.cs  DocumentTypes.cs  EnabledLabel.cs  LoggerMessage.cs  Material.cs  Node.cs  OpenWindowTypes.cs  Owner.cs  Pages.cs  Process.cs  Product.cs  ProjectInfo.cs  ProjectMethods.cs  Responce.cs  SendMethods.cs  TextBoxBehavior.cs  Token.cs  User.cs
Ahed-project/MasterData/BafflesClasses/: BaffleFull.cs  BaffleInGlobal.cs  RestoreBaffleResponse.cs
Ahed-project/MasterData/CalculateClasses/: CalculateSend.cs  CalculateSendcs.cs  Calculation.cs  CalculationFull.cs  CalculationGet.cs  CalculationInGlobal.cs  CalculationSend.cs  CalculationSendCalc.cs  CalculationTemperatureGet.cs  CalculationTemperatureSend.cs  CalculationUpdate.cs
Ahed-project/MasterData/ContentClasses/: ContentInGlobal.cs  PageStates.cs
Ahed-project/MasterData/GeometryClasses/: GeometryFull.cs  GeometryGet.cs  GeometryInGlobal.cs  GeometrySend.cs  TubeplateLayout.cs
Ahed-project/MasterData/Graphs/: Element.cs  Graphs.cs
Ahed-project/MasterData/MainClasses/: MainInGlobal.cs
Ahed-project/MasterData/Overall/: OverallFull.cs
Ahed-project/MasterData/PagesClasses/: ProjectInfoGet.cs
Ahed-project/MasterData/Products/: Month.cs  ProductGet.cs  ProductProperties.cs  Year.cs
Ahed-project/MasterData/Products/SingleProduct/: SigleProductProperties.cs  SingleProductGet.cs
Ahed-project/MasterData/ProjectClasses/: ProjectInGlobal.cs  ProjectInfoGet.cs  ProjectInfoSend.cs
Ahed-project/MasterData/ShellClasses/: ShellInGlobal.cs
Ahed-project/MasterData/TabClasses/: TabsState.cs
Ahed-project/MasterData/TubesClasses/: TubesInGlobal.cs
Ahed-project/Migrations/: 20220712141019_initial.Designer.cs  20220712141019_initial.cs  20220713120025_UserEF_IsActive.Designer.cs  20220713120025_UserEF_IsActive.cs  20220715065525_Initial.Designer.cs  20220715065525_Initial.cs  20220810100935_LastProjectId.Designer.cs  20220810100935_LastProjectId.cs  20220901141838_CalculationId.Designer.cs  20220901141838_CalculationId.cs  20221006084825_LastGeometryId.Designer.cs  20221006084825_LastGeometryId.cs  20240407054711_DontSaveLoginAndPassword.Designer.cs  20240407054711_DontSaveLoginAndPassword.cs  EFContextModelSnapshot.cs
Ahed-project/Pages/: 3DPage.xaml  3DPage.xaml.cs  BafflesPage.xaml  BafflesPage.xaml.cs  BatchPage.xaml  BatchPage.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  GeometryPage.xaml  GeometryPage.xaml.cs  GraphsPage.xaml  GraphsPage.xaml.cs  HeatBalancePage.xaml  HeatBalancePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OverallCalculationPage.xaml  OverallCalculationPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ShellFluidPage.xaml  ShellFluidPage.xaml.cs  TubesFluidPage.xaml  TubesFluidPage.xaml.cs
Ahed-project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ahed-project/Services/: BackGroundService.cs  CancellationTokenService.cs  CreateExcelService.cs  GlobalDataCollectorService.cs  JWT.cs  JsonWebTokenLocal.cs  Logs.cs  MyAttachedBehaviors.cs  PageService.cs  SelectProductService.cs  SelectProjectService.cs  SendDataService.cs  ServiceConfig.cs  StartUpService.cs  StringMapper.cs  TabStateService.cs  WindowService.cs  WindowTitleService.cs
Ahed-project/Services/BackGroundServices/: ChangePageService.cs  DownLoadProductsService.cs
Ahed-project/Services/EF/: EFContext.cs
Ahed-project/Services/EF/Configuration/: UsersConfguration.cs
Ahed-project/Services/EF/Model/: UserEF.cs
Ahed-project/Services/Global/: GlobalDataCollectorService.cs  GlobalFunctionsAndCallersService.cs  IUnitedStorage.cs  LogsStorage.cs  UnitedStorage.cs
Ahed-project/Services/Global/Content/: Baffles.cs  Calculation.cs  Geometry.cs  (+5 more)
Ahed-project/Services/Interfaces/: ISendDataService.cs
Ahed-project/Settings/: StringToDoubleChecker.cs
Ahed-project/Styles/: Animations.xaml  Button.xaml  Colors.xaml  ComboBox.xaml  Label.xaml  ListView.xaml  StackPanel.xaml  TabItem.xaml  TextBox.xaml  UserControls.xaml
Ahed-project/UserControl/: CustomColumnDefinition.cs  CustomGrid.cs
Ahed-project/UserControlsCustom/: CustomColumnDefinition.cs  CustomGrid.cs  CustomTextBox.cs  CustonCheck.xaml  CustonCheck.xaml.cs  GridLengthConverter.cs  NoRightMouseButtonListBox.cs
Ahed-project/Utils/: Extension.cs
Ahed-project/ViewModel/: BafflesPageViewModel.cs  ContentPageViewModel.cs  GeometryPageViewModel.cs  GeometryWindowViewModel.cs  HeatBalanceViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  OverallCalculationViewModel.cs  PresetsWindowViewModel.cs  ProductsViewModel.cs  ProjectPageViewModel.cs  ProjectsWindowViewModel.cs  ShellFluidViewModel.cs  TubesFluidViewModel.cs
Ahed-project/ViewModel/ContentPageComponents/: Commands.cs  Functions.cs  Initialize.cs  Parameters.cs
Ahed-project/ViewModel/Pages/: BafflesPageViewModel.cs  BufflesPageViewModel.cs  GeometryPageViewModel.cs  GraphsPageViewModel.cs  HeatBalanceViewModel.cs  LoginPageViewModel.cs  OverallCalculationViewModel.cs  ProjectPageViewModel.cs  ReportsPageViewModel.cs  ShellFluidViewModel.cs  TubesFluidViewModel.cs
Ahed-project/ViewModel/Windows/: GeometryTemplateViewModel.cs  GeometryWindowViewModel.cs  MainViewModel.cs  MaterialsWindowViewModel.cs  PresetsWindowViewModel.cs  ProductWindowViewModel.cs  ProductsViewModel.cs  ProjectsWindowViewModel.cs
Ahed-project/Windows/: GeometryTemplateWindow.xaml  GeometryTemplateWindow.xaml.cs  GeometryWindow.xaml  GeometryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsWindow.xaml  MaterialsWindow.xaml.cs  Presets.xaml  Presets.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs
(+6 files in other folders)
