<Page x:Class="Ahed_project.Pages.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ahed_project.Pages"
      xmlns:attach="clr-namespace:Ahed_project.Services"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      DataContext="{Binding ContentPageViewModel, Source={StaticResource ViewModelLocator}}"
      attach:MyAttachedBehaviors.LoadedCommand="{Binding SelectLastProject}"

      Title="ContentPage" >
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkOrange" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#fc6" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Setter Property="TabItem.Header">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Lock" Foreground="Red" Width="30" Height="30" VerticalAlignment="Center"/>
                                            <Label FontSize="20">Project</Label>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="S" Command="{Binding SaveComand}" Modifiers="Ctrl"/>
        <KeyBinding Key="N" Command="{Binding NewProjectCommand}" Modifiers="Ctrl"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N" Command="{Binding NewProjectCommand}"></MenuItem>
                <MenuItem Header="Manage">
                    <MenuItem Header="Project"></MenuItem>
                    <MenuItem Header="Fluid"></MenuItem>
                    <MenuItem Header="Geometry"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem Header="Project" InputGestureText="Ctrl + S" Command="{Binding SaveComand}"></MenuItem>
                    <MenuItem Header="Fluid"></MenuItem>
                    <MenuItem Header="Geometry"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem Header="Save project as"></MenuItem>
                    <MenuItem Header="Save fluid as"></MenuItem>
                    <MenuItem Header="Save geometry as"></MenuItem>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Recent projects" Command="{Binding OpenProjectsWindow}"></MenuItem>
                <MenuItem Header="Logout" Command="{Binding Logout}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Select presets">
                    <MenuItem Header="Products" Command="{Binding OpenProductsWindow}"></MenuItem>
                    <MenuItem Header="Material presets" Command="{Binding OpenPresetWindow}"></MenuItem>
                    <MenuItem Header="Fluid presets" Command="{Binding OpenPresetWindow}"></MenuItem>
                    <MenuItem Header="Geomery presets" Command="{Binding OpenPresetWindow}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Options"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Manual"></MenuItem>
                <MenuItem Header="Report problem"></MenuItem>
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Release Notes"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="Tabs" VerticalAlignment="Stretch" TabStripPlacement="Left" HorizontalAlignment="Stretch" FontSize="20">
            <TabItem FontSize="12">
                <TabItem.Header>
                    <Label FontSize="16">Project</Label>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel DataContext="{Binding ProjectInfo}">

                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBox" x:Key="Default">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="DefaultText">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style BasedOn="{StaticResource Default}" TargetType="TextBox" x:Key="Colored">
                                    <Setter Property="Background" Value="#f9efe5"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="800"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold">Project</TextBlock>
                                <TextBlock Style="{StaticResource DefaultText}" Text="Id"  Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Style="{StaticResource DefaultText}" Text="Name" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Style="{StaticResource DefaultText}" Text="Customer" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Style="{StaticResource DefaultText}" Text="Contact" Grid.Column="0" Grid.Row="4"/>
                                <TextBlock VerticalAlignment="Top" Text="Description" Grid.Column="0" Grid.Row="5"/>
                                <TextBlock Style="{StaticResource DefaultText}" Text="Units" Grid.Column="0" Grid.Row="6"/>

                                <TextBox Style="{StaticResource Colored}" Text="{Binding project_id, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Style="{StaticResource DefaultText}" Text="Revision" Grid.Column="2" Grid.Row="1"/>
                                <TextBox Style="{StaticResource Default}" Text="{Binding revision, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1"/>
                                <TextBox Style="{StaticResource Default}" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1"/>
                                <TextBox Style="{StaticResource Default}" Text="{Binding customer, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1"/>

                                <TextBox Style="{StaticResource Default}" Text="{Binding contact, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                                <TextBlock Style="{StaticResource DefaultText}" Text="Customer reference" Grid.Column="2"  Grid.Row="4"/>
                                <TextBox Style="{StaticResource Default}" Text="{Binding customer_reference, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"  Grid.Row="4"/>

                                <TextBox TextWrapping="Wrap" Text="{Binding description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                                <ComboBox Grid.Row="6" Grid.Column="1">
                                    <ComboBoxItem IsSelected="True" IsEnabled="True">
                                        <Label>Metric</Label>
                                    </ComboBoxItem>
                                    <ComboBoxItem IsSelected="False" IsEnabled="True">
                                        <Label>Si</Label>
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBlock Style="{StaticResource DefaultText}" Text="Number of decimals" Grid.Row="6" Grid.Column="2"/>
                                <TextBox Style="{StaticResource Default}" Text="{Binding number_of_decimals, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="6"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="Bold">Project Processes</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
                                <ListView Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">

                                </ListView>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9">
                                    <TextBlock Grid.ColumnSpan="4" FontWeight="Bold" Margin="0 0 9 0">Advanced Properties</TextBlock>
                                    <Button Width="15" Height="15">

                                        <materialDesign:PackIcon Kind="ChevronDown"/>
                                    </Button>
                                </StackPanel>

                                <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="133"/>
                                        <ColumnDefinition Width="67"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource DefaultText}" Text="Created"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <TextBlock Style="{StaticResource DefaultText}" Text="Modified"  Grid.Column="3" Grid.Row="1"/>
                                    <TextBlock Style="{StaticResource DefaultText}" Text="User Email"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,7"/>
                                    <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="2"/>
                                    <TextBlock Style="{StaticResource DefaultText}" Text="User Email"  Grid.Column="3" Grid.Row="2" Margin="0,7"/>
                                    <TextBox Style="{StaticResource Colored}" Grid.Column="4" Grid.Row="2"/>

                                    <TextBlock Style="{StaticResource DefaultText}" Text="Company"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,7"/>
                                    <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="3"/>
                                    <TextBlock Style="{StaticResource DefaultText}" Text="Company"  Grid.Column="3" Grid.Row="3" Margin="0,7"/>
                                    <TextBox Style="{StaticResource Colored}" Grid.Column="4" Grid.Row="3"/>

                                    <TextBlock Style="{StaticResource DefaultText}" Text="Date"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,7"/>
                                    <TextBox Style="{StaticResource Colored}" Text="{Binding createdAt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>
                                    <TextBlock Style="{StaticResource DefaultText}" Text="Date"  Grid.Column="3" Grid.Row="4" Margin="0,7"/>
                                    <TextBox Style="{StaticResource Colored}" Text="{Binding updatedAt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="4"/>

                                    <TextBlock Style="{StaticResource DefaultText}" Text="Number of saves"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,7"/>
                                    <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="5"/>
                                    <TextBlock Style="{StaticResource DefaultText}" Text="Shared in groups:"  Grid.Column="3" Grid.Row="5" Margin="0,7"/>

                                    <TextBlock Style="{StaticResource DefaultText}" Text="Category"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,7"/>
                                    <TextBox Style="{StaticResource Default}" Text="{Binding category, UpdateSourceTrigger=LostFocus}" Grid.Column="2" Grid.Row="6"/>

                                    <TextBlock Style="{StaticResource DefaultText}" Text="Keywords"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,7"/>
                                    <TextBox Style="{StaticResource Default}" Text="{Binding keywords,UpdateSourceTrigger=LostFocus}" Grid.Column="2" Grid.Row="7"/>

                                    <TextBlock  Text="Comments"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
                                    <TextBox Height="100" Text="{Binding comments, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3"/>
                                </Grid>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem FontSize="12">
                <TabItem.Header>
                    <Label FontSize="16">Tubes fluid</Label>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel" x:Key="Child">
                                <Setter Property="Width" Value="250"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="Label" x:Key="Left">
                                <Setter Property="Width" Value="170"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="Label" x:Key="Right">
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource Left}" x:Key="LeftWMargin">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="New Fluid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Background="#fc6" Margin="0 0 40 0"/>
                            <TextBlock Text="Fluid presets" VerticalAlignment="Center" Margin="0 0 40 0"/>
                            <ComboBox Width="300">
                                <ComboBoxItem IsSelected="True" IsEnabled="False" >
                                    <Label>--Select Fluid--</Label>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="600" Margin="0 0 50 0">
                                <TextBlock Text="Tubes fluid" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Grid.Column="3" Grid.Row="0"/>
                                    <TextBlock Text="Description" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox Grid.Column="3" Grid.Row="1"/>
                                    <TextBlock Text="Molar mass" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox Width="100" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"/>
                                    <TextBlock Text="kg/rmol" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2"/>
                                    <TextBlock Text="Saturated" Grid.Column="0" Grid.Row="3"/>
                                    <CheckBox Grid.Column="2" Grid.Row="3"/>
                                </Grid>
                                <TabControl>
                                    <TabItem Header="Liquid Phase">
                                        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Height="500">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Temp °C" Width="150"/>
                                                <DataGridTextColumn Header="Dens kg/m3" Width="100"/>
                                                <DataGridTextColumn Header="Sp.Heat kcal/kg°C"/>
                                                <DataGridTextColumn Header="Th.Cond kcal/mr*hr°C"/>
                                                <DataGridTextColumn Header="C.ind.cP"/>
                                                <DataGridTextColumn Header="F.ind"/>
                                                <DataGridTextColumn Header="dH kcal/kg"/>
                                                
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="Gas Phase">

                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                            <StackPanel Width="600">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <lvc:CartesianChart Grid.Column="0" Grid.Row="0" Height="200" Series="{Binding SeriesCollection}" LegendLocation="Right"></lvc:CartesianChart>
                                    <lvc:CartesianChart Grid.Column="1" Grid.Row="0" Height="200" Series="{Binding SeriesCollection}" LegendLocation="Right"></lvc:CartesianChart>
                                    <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Height="200" Series="{Binding SeriesCollection}" LegendLocation="Right"></lvc:CartesianChart>
                                    <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Height="200" Series="{Binding SeriesCollection}" LegendLocation="Right"></lvc:CartesianChart>
                                    <lvc:CartesianChart Grid.Column="0" Grid.Row="2" Height="200" Series="{Binding SeriesCollection}" LegendLocation="Right"></lvc:CartesianChart>
                                    <lvc:CartesianChart Grid.Column="1" Grid.Row="2" Height="200" Series="{Binding SeriesCollection}" LegendLocation="Right"></lvc:CartesianChart>
                                </Grid>
                                
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <Label FontSize="16">Shell fluid</Label>
                </TabItem.Header>
            </TabItem>
            <TabItem IsEnabled="True" FontSize="12">
                <TabItem.Header>
                    <Label FontSize="16">Heat Balance</Label>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Background="#fc6"/>
                            <Button x:Name="button1" Content="Swap Fluids" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="152" Background="#fc6"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="250,0,0,0">Flow Type</Label>
                            <RadioButton Content="Counter current" GroupName="HeatBalanceFlowType" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <RadioButton Content="Co-current" GroupName="HeatBalanceFlowType" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Label FontWeight="Bold">Heat Balance</Label>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel" x:Key="Father">
                                    <Setter Property="Width" Value="250"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Style="{StaticResource Father}">
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel" x:Key="Child">
                                        <Setter Property="Width" Value="250"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                    <Style TargetType="Label" x:Key="Left">
                                        <Setter Property="Width" Value="170"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                    <Style TargetType="Label" x:Key="Right">
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                    </Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource Left}" x:Key="LeftWMargin">
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Margin="0,50,0,0" Height="30">Fluid Presets</Label>
                                <Label Height="30">Fluid Name</Label>
                                <Label Height="30">Process</Label>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource Left}">Flow</Label>
                                    <Label Style="{StaticResource Right}">kg/hr</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource Left}">Temperature</Label>
                                    <Label Style="{StaticResource Right}">°C</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource Left}">Duty</Label>
                                    <Label Style="{StaticResource Right}">kcal/hr</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource Left}">Pressure</Label>
                                    <Label Style="{StaticResource Right}">bar-a</Label>
                                </StackPanel>
                                <Label FontWeight="Bold">Liquid Phase</Label>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Density</Label>
                                    <Label Style="{StaticResource Right}">kg/m³</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Specific heat</Label>
                                    <Label Style="{StaticResource Right}">kcal/kg•°С</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Thermal conductivity</Label>
                                    <Label Style="{StaticResource Right}">kcal/m•hr•°C</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Consistency Index</Label>
                                    <Label Style="{StaticResource Right}">cP</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Flow index</Label>
                                    <Label Style="{StaticResource Right}"></Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Latent heat</Label>
                                    <Label Style="{StaticResource Right}">kcal/kg</Label>
                                </StackPanel>
                                <Label FontWeight="Bold">Gas Phase</Label>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Density Gas</Label>
                                    <Label Style="{StaticResource Right}">kg/m³</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Specific heat gas at constant pressure(Cp)</Label>
                                    <Label Style="{StaticResource Right}">kcal/kg•°C</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Thermal Conductivity Gas</Label>
                                    <Label Style="{StaticResource Right}">kcal/m•hr•°C</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Dynamic viscosity gas</Label>
                                    <Label Style="{StaticResource Right}">cP</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Vapour pressure</Label>
                                    <Label Style="{StaticResource Right}">bar-a</Label>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <Label Style="{StaticResource LeftWMargin}">Mass Vapour Fraction</Label>
                                    <Label Style="{StaticResource Right}">%</Label>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox" x:Key="Default">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="IsEnabled" Value="false"/>
                                        <Setter Property="Background" Value="#f9efe5"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="TextBox" x:Key="Enabled">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                    </Style>
                                    <Style TargetType="StackPanel" x:Key="Child">
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource Default}" TargetType="TextBox" x:Key="Sub">
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                        <Setter Property="Width" Value="125"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource Enabled}" TargetType="TextBox" x:Key="SubEnabled">
                                        <Setter Property="Width" Value="125"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label HorizontalAlignment="Center" FontWeight="Bold">Tubes Side</Label>
                                <StackPanel Orientation="Horizontal"  Height="24">
                                    <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Inlet</Label>
                                    <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Outlet</Label>
                                </StackPanel>
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True" IsEnabled="False">
                                        <Label>--Select Fluid--</Label>
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBox Style="{StaticResource Default}"/>
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True" IsEnabled="False">
                                        <Label>SensibleHeat</Label>
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBox Style="{StaticResource Enabled}"/>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource SubEnabled}"/>
                                    <TextBox Style="{StaticResource SubEnabled}"/>
                                </StackPanel>
                                <TextBox Style="{StaticResource Default}"/>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource SubEnabled}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Margin="0,26,0,0" Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Margin="0,26,0,0" Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox" x:Key="Default">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="IsEnabled" Value="false"/>
                                        <Setter Property="Background" Value="#f9efe5"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="TextBox" x:Key="Enabled">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                    </Style>
                                    <Style TargetType="StackPanel" x:Key="Child">
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource Default}" TargetType="TextBox" x:Key="Sub">
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                        <Setter Property="Width" Value="125"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource Enabled}" TargetType="TextBox" x:Key="SubEnabled">
                                        <Setter Property="Width" Value="125"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label HorizontalAlignment="Center" FontWeight="Bold">Shell Side</Label>
                                <StackPanel Orientation="Horizontal"  Height="24">
                                    <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Inlet</Label>
                                    <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Outlet</Label>
                                </StackPanel>
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True" IsEnabled="False">
                                        <Label>--Select Fluid--</Label>
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBox Style="{StaticResource Default}"/>
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True" IsEnabled="False">
                                        <Label>SensibleHeat</Label>
                                    </ComboBoxItem>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <RadioButton VerticalAlignment="Center"/>
                                    <TextBox Width="235" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <RadioButton GroupName="HeatBalanceTemperature" VerticalAlignment="Center"/>
                                    <TextBox  Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <RadioButton GroupName="HeatBalanceTemperature" VerticalAlignment="Center"/>
                                    <TextBox Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <TextBox Style="{StaticResource Default}"/>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource SubEnabled}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Margin="0,26,0,0" Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Margin="0,26,0,0" Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Child}">
                                    <TextBox Style="{StaticResource Sub}"/>
                                    <TextBox Style="{StaticResource Sub}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label FontSize="16">Geometry</Label>
                </TabItem.Header>
                <ScrollViewer>

                </ScrollViewer>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <Label FontSize="16">Baffles</Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label FontSize="16">Overall Calculation</Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <Label FontSize="16">Batch</Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <Label FontSize="16">Graphs</Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <Label FontSize="16">Reports</Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <Label FontSize="16">Quote</Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <Label FontSize="16">3D</Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
        <DataGrid x:Name="LogData" Grid.Row="3" ItemsSource="{Binding LogCollection}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SizeChanged="LogData_SizeChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Severity}" Value="Error">
                            <Setter Property="Background" Value="#FFFF8E8E"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="warning">
                            <Setter Property="Background" Value="#FFFFFFA7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="success">
                            <Setter Property="Background" Value="#FF04F973"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="DateTime" Binding="{Binding Path=DateTime, StringFormat='yyyy-MM-dd HH:mm:ss' }" Width="150"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Path=Severity}" Width="100"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Button Content="Clear Log" Background="#fc6" Width="90" Click="ClearLogs" Padding="0"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
